<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<div class="wrap">
<body>
    <div class="div-header">
    <header class="header_1">
        <div class="container container_header">
            <div class="logo">
            <h1 class="h1_header">Добро ДЕНТ</h1>
        </div>
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item"><a href="index.html">Главная</a></li>
                    <li class="nav_item"><a href="#yslugi">Услуги</a></li>
                    <li class="nav_item"><a href="priceList.html">Цены</a></li>
                    <li class="nav_item"><a href="#collectiv">Специалисты</a></li>
                    <li class="nav_item"><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>
            <button class="burger" onclick="burgerClick()">
                <div class="burger__line burger__line1"></div>
                <div class="burger__line burger__line2"></div>
                <div class="burger__line burger__line3"></div>
            </button>
        </div>
    </header>
    <header class="header_2">
    <div class="container container_header_2">
                <div class="header_text_div">
                    <div class="text_h_1">
                <p class="header_text">БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ: +7(909) 755-81-81
                    </div>
            </div>
            <div class="header_list_div">
                <ul class="header_list">
                    <li class="header_item">
                        <a class="header_link" href="https://vk.com/id747212948">
                            <img src="img/вк.png" alt="" class="header_img">
                        </a>
                    </li>
                    <li class="header_item">
                        <a class="header_link" href="https://web.telegram.org/a/#-1001224624669">
                            <img src="img/telegram-icon.png" alt="" class="header_img">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
</div>
    <main class="main">
        <section class="hero-block">
           <div class="container container_hero-block">
            <div class="main_text_1">
                <p class="text_section_1">Цельноциркониевая коронка на зуб - <strong class="strong">11 800 рублей</strong> и никаких доплат!</p>
                <p class="text_section_1">Имплант + коронка - <strong class="strong">38 000 рублей</strong> и никаких доплат!</p>
                <p class="text_section_1">У нас только опытные врачи со стажем <strong class="strong">15 и более лет!</strong></p>
            </div>
            <div class="hero-block_img">
                <img src="img/Remove-bg.ai_1724790157105.png" alt="" class="main_img">
           </div>
                <div class="hero-block_content">
                    <h1 class="main_h1"></h1>
                    <p class="main_text"></p>
                </div>
            </div>
        </section>
        <section class="yslygi">
            <div class="container container_section_2" id="yslugi">  
               <div class="s2">
                    <ul class="yslugi-list">
                        <li class="yslugi-item">
                            <div class="u_div1 u1 zoom-effect"> 
                                <h3 class="u_zag">ТЕРАПИЯ</h3>
                                <p class="yslugi__text">Лечение кариеса и его осложнений на разных стадиях заболевания, реставрация зубов, оказание помощи при острой зубной боли</p>
                            </div>
                        </li>

                        <li class="yslugi-item">
                            <div class="u_div1 u2 zoom-effect"> 
                                <h3 class="u_zag">ИМПЛАНТАЦИЯ</h3>
                                <p class="yslugi__text">Процедура по установке имплантата зуба (наращивание костной ткани, вживление имплантов)</p>
                            </div>
                        </li>

                        <li class="yslugi-item">
                            <div class="u_div1 u3 zoom-effect"> 
                                <h3 class="u_zag">ГИГИЕНА ПОЛОСТИ РТА</h3>
                                <p class="yslugi__text">Комплекс мер, направленных на удаление зубных отложений с целью профилактики стоматологических заболеваний (чистка, отбеливание и реминерализация зубов)</p>
                            </div>
                        </li>
                    </ul>
                <ul class="u_list">
                    <li class="yslugi-item">
                        <div class="u_div2 u4 zoom-effect"> 
                            <h3 class="u_zag">ОРТОПЕДИЯ</h3>
                            <p class="yslugi__text">Устранение нарушений целостности зубного ряда, восстановление функций зубочелюстного аппарата (установка съемных и несъемных протезов, специальных выравнивающих систем)</p>
                        </div>
                    </li>
                    
                    <li class="yslugi-item">
                        <div class="u_div2 u5 zoom-effect"> 
                            <h3 class="u_zag">ХИРУРГИЯ</h3>
                            <p class="yslugi__text">Удаление зубов, зубосохраняющие операции, иссечение капюшона десны над непрорезавшимся зубом</p>
                        </div>
                    </li>
                </ul>
        </div>
            </div>
        </section>
        <section class="contacts" id="contacts">
            <div class="container container__contacts">
                <h1 class="contacts__title">Контакты</h1>
                <div class="cont__p">
                    <p class="contacts__text">Бесплатная консультация по номеру телефона: +7(909) 755-81-81</p>
                    <p class="contacts__text">Адрес: улица 50 лет ВЛКСМ 34/2</p>
                </div>
            </div>
        </section>
        <section class="otzivi">

        </section>
    </main>
    <footer class="footer">
        <div class="container container_footer">
            <div class="proiv">
                <p class="footer_P"></p>
            </div>
            <div class="footer_content">
                <h2 class="footer_title"></h2>
                <p class="footer_text"></p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="scripts/gallery.js"></script>
    <script type="text/javascript" src="scripts/burger.js"></script>
</body>
</div>
</html>
